# C-sharp-project

./: README.md
Source/: ClassInheritanceSample.sln  ConsoleApp.sln  Generics.sln  HelloWorldVS.sln  InterfacesSample.sln  UnitTestsSamples.sln
Source/AnotherApplication/: AnotherApplication.csproj  Program.cs
Source/CalculatorLib/: BestStudends.cs  BetterCalculator.cs  Calculator.cs  CalculatorLib.csproj
Source/ConfigSample/ConfigSample/: Program.cs
Source/ConsoleApp/: ConsoleApp.csproj  Program.cs
Source/FileSamples/: JsonSample.json  XmlSample.xml
Source/Generics/: Generics.csproj  Program.cs  Types.cs
Source/HTM/Documentation/: Documentation.docx  presentation.pptx
Source/HTM/NeoCortexApi/ImageClassifierSpatialPooler/: Binarizer.cs  HelperImageClassifierSpatialPooler.cs
Source/HTM/UnitTestsProject/: UnitTestsProject.csproj
Source/HTM/UnitTestsProject/CortexNetworkTests/ImageClassifierSpatialPoolerTests/: ImageClassifierSpatialPoolerTests.cs
Source/InterfacesSample/: DeepLearning.cs  IMyAlgorithm.cs  MultiplicationAlgorithm.cs  Program.cs  SumAlgorithm.cs
Source/MyFirstApp/: MyFirstApp.csproj  Program.cs
Source/MyFirstProject/: Calculator.cs  MyFirstProject.sln
Source/MyProjectSample/: MyProjectSample.sln
Source/MyProjectSample/MyAlgorithm/: MyAlgorithm.cs  MyAlgorithmExtensions.cs  MyAlgorithmResult.cs  MyAlgorithmScore.cs  MyPipelineComponent.cs  MyPipelineModuleExtensions.cs
Source/MyProjectSample/MyAlgorithmUnitTests/: Helpers.cs  MyAlgorithmUnitTests.csproj  UnitTest1.cs
Source/MyProjectSample/MyAlgorithmUnitTests/Samples/: iris_mapper.json
Source/ParallelSample/ThreadingSampleNetCore/: Program.cs
Source/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
Source/UnitTestSamples/: CalulatorUnitTests.cs  MyUnitTestSampleClass.cs  UnitTestsSamples.csproj
Source/distsys/ActorModelSample/: ActorModelSample.sln
Source/distsys/ActorModelSample/ActorClient/: ActorClient.csproj  Program.cs
Source/distsys/ActorModelSample/ActorHost/: ActorHost.csproj  Program.cs
Source/distsys/ActorModelSample/SharedLibrary/: Helpers.cs  SharedLibrary.csproj  SumCalculusActor.cs  SumMsg.cs
Source/distsys/ActorModelSample/nuget/: AkkaSb.Net.1.0.1-alpha.nupkg
Source/distsys/RestWebService/: RestWebService.sln
Source/distsys/RestWebService/RestWebService/: Program.cs  Startup.cs
Source/distsys/RestWebService/RestWebService/Controllers/: ValuesController.cs
Source/distsys/RestWebService/RestWebService/Properties/: launchSettings.json
Source/distsys/ServiceBusSamples/Daenet.ServiceBus.NetCore/: Credentials.cs  DeadLetterMessagingSamples.cs  Program.cs  QueueSamples.cs  QueueSessionSamples.cs  SbManagementSamples.cs
Source/distsys/SoapService/: HelloWorldService.cs  Program.cs  SoapService.csproj  SoapService.sln
Source/distsys/SoapService/Properties/: AssemblyInfo.cs
Source/distsys/SoapService/SoapClient/: App.config  Program.cs  SoapClient.csproj
Source/distsys/SoapService/SoapClient/Properties/: AssemblyInfo.cs
Source/helloworld/: Program.cs
